[Version]
Signature   = "$Windows NT$"        ; required as-is
Provider    = "ArsLexis"            ; maximum of 30 characters, full app name will be "<Provider> <AppName>"
CESignature = "$Windows CE$"        ; required as-is
 
[CEStrings]
AppName     = "iNoah"               ; maximum of 40 characters, full app name will be "<Provider> <AppName>"
InstallDir  = %CE1%\%AppName%       ; Program Files\iNoah
 
[SourceDisksNames]                  ; directory that holds the application's files
;1 = , ".",,.
1 = , "Common Files",,

[SourceDisksFiles]                  ; list of files to be included in .cab
inoah.exe = 1
 
[DefaultInstall]                    ; operations to be completed during install
CopyFiles   = CopyToProgramFiles
CEShortcuts = Shortcuts   
;AddReg      = RegData
 
[DestinationDirs]                   ; default destination directories for each operation section
CopyToProgramFiles    = 0, %InstallDir%
;Shortcuts   = 0, %CE14%             ; \Windows\Start Menu\Programs\Games
Shortcuts = 0, %CE11% 		         ; \Windows\Start Menu\
 
[CopyToProgramFiles]                ; copy operation file list
"inoah.exe", inoah.exe
 
;[RegData]                           ; registry key list
;HKCU,Software\%AppName%,MajorVersion,0x00010001,1
;HKCU,Software\%AppName%,MinorVersion,0x00010001,0

[Shortcuts]                         ; Shortcut created in destination dir
%AppName%,0,inoah.exe

[CEDevice]
; disable a warning on ppc 2003 about possible display problems
; it says that the app supports square screens and screen rotation.
BuildMax = 0xE0000000  
