//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

IDR_HELLO_MENUBAR RCDATA
BEGIN
	IDR_MENU_MENU1,
	2,
	I_IMAGENONE, ID_LOOKUP, TBSTATE_ENABLED, 
	TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
	IDS_LOOKUP, 0, NOMENU,

	I_IMAGENONE, ID_MENU_BTN, TBSTATE_ENABLED, 
	TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
	IDS_MENU_BTN, 0, 0,
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MENU1 MENU DISCARDABLE
BEGIN
    POPUP "&Dummy"
    BEGIN
        MENUITEM "Recent lookups",  IDM_MENU_RECENT
        MENUITEM SEPARATOR
        MENUITEM "Regular",         IDM_MENU_REGULAR
        MENUITEM "Compact",         IDM_MENU_COMPACT
        MENUITEM SEPARATOR
        MENUITEM "Quit",            IDOK
    END
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_LOOKUP  		"Look up"
	IDS_MENU_BTN		"Menu"
END
