# Microsoft eMbedded Visual Tools Project File - Name="sm_inoah_2003" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=sm_inoah_2003 - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "sm_inoah_2003.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "sm_inoah_2003.vcn" CFG="sm_inoah_2003 - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "sm_inoah_2003 - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "sm_inoah_2003 - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "sm_inoah_2003 - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "sm_inoah_2003 - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "..\stl" /I "..\sm_inoah" /I "..\ars_framework\Src" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib cellcore.lib sms.lib wininet.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\stl" /I "..\sm_inoah" /I "..\ars_framework\Src" /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "KJK_BUILD" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib cellcore.lib sms.lib wininet.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\stl" /I "..\ars_framework\Src" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib cellcore.lib wininet.lib sms.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "sm_inoah_2003 - Win32 (WCE emulator) Release"
# Name "sm_inoah_2003 - Win32 (WCE emulator) Debug"
# Name "sm_inoah_2003 - Win32 (WCE ARMV4) Release"
# Name "sm_inoah_2003 - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\ars_framework\Src\CommonGeometry.cpp

!IF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Release"

DEP_CPP_COMMO=\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Debug"

DEP_CPP_COMMO=\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_COMMO=\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\CommonGraphics.cpp

!IF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Release"

DEP_CPP_COMMON=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\NativeGraphics.hpp"\
	"..\ars_framework\Src\PalmFont.hpp"\
	"..\ars_framework\Src\PalmGraphicsInline.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	".\WinFont.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Debug"

DEP_CPP_COMMON=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\NativeGraphics.hpp"\
	"..\ars_framework\Src\PalmFont.hpp"\
	"..\ars_framework\Src\PalmGraphicsInline.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	".\WinFont.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_COMMON=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\NativeGraphics.hpp"\
	"..\ars_framework\Src\PalmFont.hpp"\
	"..\ars_framework\Src\PalmGraphicsInline.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	".\WinFont.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\Definition.cpp

!IF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Release"

DEP_CPP_DEFIN=\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\GenericTextElement.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Debug"

DEP_CPP_DEFIN=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\GenericTextElement.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\NativeGraphics.hpp"\
	"..\ars_framework\Src\PalmFont.hpp"\
	"..\ars_framework\Src\PalmGraphicsInline.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_DEFIN=\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\GenericTextElement.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_DEFIN=\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\GenericTextElement.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\DefinitionElement.cpp

!IF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Release"

DEP_CPP_DEFINI=\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Debug"

DEP_CPP_DEFINI=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\NativeGraphics.hpp"\
	"..\ars_framework\Src\PalmFont.hpp"\
	"..\ars_framework\Src\PalmGraphicsInline.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_DEFINI=\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_DEFINI=\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\sm_inoah\DynamicNewLineElement.cpp

!IF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Release"

DEP_CPP_DYNAM=\
	".\DynamicNewLineElement.h"\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	
NODEP_CPP_DYNAM=\
	".\BaseTypes.hpp"\
	".\Debug.hpp"\
	".\FontEffects.hpp"\
	".\Graphics.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Debug"

DEP_CPP_DYNAM=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\FormattedTextElement.hpp"\
	"..\ars_framework\Src\GenericTextElement.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\NativeGraphics.hpp"\
	"..\ars_framework\Src\PalmFont.hpp"\
	"..\ars_framework\Src\PalmGraphicsInline.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	".\DynamicNewLineElement.h"\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_DYNAM=\
	".\DynamicNewLineElement.h"\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	
NODEP_CPP_DYNAM=\
	".\BaseTypes.hpp"\
	".\Debug.hpp"\
	".\FontEffects.hpp"\
	".\Graphics.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_DYNAM=\
	".\DynamicNewLineElement.h"\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	
NODEP_CPP_DYNAM=\
	".\BaseTypes.hpp"\
	".\Debug.hpp"\
	".\FontEffects.hpp"\
	".\Graphics.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\FormattedTextElement.cpp

!IF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Release"

DEP_CPP_FORMA=\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\FormattedTextElement.hpp"\
	"..\ars_framework\Src\GenericTextElement.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Debug"

DEP_CPP_FORMA=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\FormattedTextElement.hpp"\
	"..\ars_framework\Src\GenericTextElement.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\NativeGraphics.hpp"\
	"..\ars_framework\Src\PalmFont.hpp"\
	"..\ars_framework\Src\PalmGraphicsInline.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_FORMA=\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\FormattedTextElement.hpp"\
	"..\ars_framework\Src\GenericTextElement.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_FORMA=\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\FormattedTextElement.hpp"\
	"..\ars_framework\Src\GenericTextElement.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\GenericTextElement.cpp

!IF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Release"

DEP_CPP_GENER=\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\GenericTextElement.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Debug"

DEP_CPP_GENER=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\GenericTextElement.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\NativeGraphics.hpp"\
	"..\ars_framework\Src\PalmFont.hpp"\
	"..\ars_framework\Src\PalmGraphicsInline.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	".\cctype"\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_GENER=\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\GenericTextElement.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_GENER=\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\GenericTextElement.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	{$(INCLUDE)}"cctype"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\sm_inoah\iNoahParser.cpp

!IF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Release"

DEP_CPP_INOAH=\
	".\DynamicNewLineElement.h"\
	".\iNoahParser.h"\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	
NODEP_CPP_INOAH=\
	".\BaseTypes.hpp"\
	".\Debug.hpp"\
	".\FontEffects.hpp"\
	".\Graphics.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Debug"

DEP_CPP_INOAH=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\FormattedTextElement.hpp"\
	"..\ars_framework\Src\GenericTextElement.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\HorizontalLineElement.hpp"\
	"..\ars_framework\Src\LineBreakElement.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\NativeGraphics.hpp"\
	"..\ars_framework\Src\PalmFont.hpp"\
	"..\ars_framework\Src\PalmGraphicsInline.hpp"\
	"..\ars_framework\Src\ParagraphElement.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	".\DynamicNewLineElement.h"\
	".\iNoahParser.h"\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_INOAH=\
	".\DynamicNewLineElement.h"\
	".\iNoahParser.h"\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	
NODEP_CPP_INOAH=\
	".\BaseTypes.hpp"\
	".\Debug.hpp"\
	".\FontEffects.hpp"\
	".\Graphics.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_INOAH=\
	".\DynamicNewLineElement.h"\
	".\iNoahParser.h"\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	
NODEP_CPP_INOAH=\
	".\BaseTypes.hpp"\
	".\Debug.hpp"\
	".\FontEffects.hpp"\
	".\Graphics.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\sm_inoah\iNoahSession.cpp

!IF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Release"

DEP_CPP_INOAHS=\
	".\iNoahSession.h"\
	".\sm_inoah.h"\
	".\Transmission.h"\
	
NODEP_CPP_INOAHS=\
	".\BaseTypes.hpp"\
	".\ibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ms.h"\
	".\pcshell.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Debug"

DEP_CPP_INOAHS=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	".\iNoahSession.h"\
	".\sm_inoah.h"\
	".\Transmission.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"sms.h"\
	{$(INCLUDE)}"tpcshell.h"\
	{$(INCLUDE)}"vibrate.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_INOAHS=\
	".\iNoahSession.h"\
	".\sm_inoah.h"\
	".\Transmission.h"\
	
NODEP_CPP_INOAHS=\
	".\BaseTypes.hpp"\
	".\ibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ms.h"\
	".\pcshell.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_INOAHS=\
	".\iNoahSession.h"\
	".\sm_inoah.h"\
	".\Transmission.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"sms.h"\
	{$(INCLUDE)}"tpcshell.h"\
	{$(INCLUDE)}"vibrate.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_INOAHS=\
	".\BaseTypes.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\LineBreakElement.cpp

!IF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Release"

DEP_CPP_LINEB=\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\LineBreakElement.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Debug"

DEP_CPP_LINEB=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\LineBreakElement.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\NativeGraphics.hpp"\
	"..\ars_framework\Src\PalmFont.hpp"\
	"..\ars_framework\Src\PalmGraphicsInline.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_LINEB=\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\LineBreakElement.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_LINEB=\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\LineBreakElement.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\sm_inoah\reclookups.cpp

!IF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Release"

DEP_CPP_RECLO=\
	".\iNoahSession.h"\
	".\reclookups.h"\
	".\sm_inoah.h"\
	".\Transmission.h"\
	
NODEP_CPP_RECLO=\
	".\BaseTypes.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Debug"

DEP_CPP_RECLO=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	".\iNoahSession.h"\
	".\reclookups.h"\
	".\sm_inoah.h"\
	".\Transmission.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_RECLO=\
	".\iNoahSession.h"\
	".\reclookups.h"\
	".\sm_inoah.h"\
	".\Transmission.h"\
	
NODEP_CPP_RECLO=\
	".\BaseTypes.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_RECLO=\
	".\iNoahSession.h"\
	".\reclookups.h"\
	".\sm_inoah.h"\
	".\Transmission.h"\
	
NODEP_CPP_RECLO=\
	".\BaseTypes.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\sm_inoah\registration.cpp

!IF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Release"

DEP_CPP_REGIS=\
	".\iNoahSession.h"\
	".\registration.h"\
	".\sm_inoah.h"\
	".\Transmission.h"\
	
NODEP_CPP_REGIS=\
	".\BaseTypes.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Debug"

DEP_CPP_REGIS=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	".\iNoahSession.h"\
	".\registration.h"\
	".\sm_inoah.h"\
	".\Transmission.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_REGIS=\
	".\iNoahSession.h"\
	".\registration.h"\
	".\sm_inoah.h"\
	".\Transmission.h"\
	
NODEP_CPP_REGIS=\
	".\BaseTypes.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_REGIS=\
	".\iNoahSession.h"\
	".\registration.h"\
	".\sm_inoah.h"\
	".\Transmission.h"\
	
NODEP_CPP_REGIS=\
	".\BaseTypes.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ars_framework\Src\Rendering.cpp

!IF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Release"

DEP_CPP_RENDE=\
	"..\ars_framework\Src\Rendering.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Debug"

DEP_CPP_RENDE=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\NativeGraphics.hpp"\
	"..\ars_framework\Src\PalmFont.hpp"\
	"..\ars_framework\Src\PalmGraphicsInline.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	".\WinFont.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_RENDE=\
	"..\ars_framework\Src\Rendering.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_RENDE=\
	"..\ars_framework\Src\Rendering.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\sm_inoah\RenderingPreferences.cpp

!IF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Release"

DEP_CPP_RENDER=\
	".\iNoahSession.h"\
	".\sm_inoah.h"\
	".\Transmission.h"\
	".\WinFont.h"\
	
NODEP_CPP_RENDER=\
	".\BaseTypes.hpp"\
	".\FontEffects.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Debug"

DEP_CPP_RENDER=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\NativeGraphics.hpp"\
	"..\ars_framework\Src\PalmFont.hpp"\
	"..\ars_framework\Src\PalmGraphicsInline.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	".\iNoahSession.h"\
	".\RenderingPreferences.hpp"\
	".\sm_inoah.h"\
	".\Transmission.h"\
	".\WinFont.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_RENDER=\
	".\iNoahSession.h"\
	".\sm_inoah.h"\
	".\Transmission.h"\
	".\WinFont.h"\
	
NODEP_CPP_RENDER=\
	".\BaseTypes.hpp"\
	".\FontEffects.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_RENDER=\
	".\iNoahSession.h"\
	".\sm_inoah.h"\
	".\Transmission.h"\
	".\WinFont.h"\
	
NODEP_CPP_RENDER=\
	".\BaseTypes.hpp"\
	".\FontEffects.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\sm_inoah\sm_inoah.cpp

!IF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Release"

DEP_CPP_SM_IN=\
	".\DynamicNewLineElement.h"\
	".\iNoahParser.h"\
	".\iNoahSession.h"\
	".\reclookups.h"\
	".\registration.h"\
	".\RenderingPreferences.hpp"\
	".\sm_inoah.h"\
	".\TAPIDevice.h"\
	".\TAPILine.h"\
	".\Transmission.h"\
	".\WinFont.h"\
	
NODEP_CPP_SM_IN=\
	".\BaseTypes.hpp"\
	".\BulletElement.hpp"\
	".\Debug.hpp"\
	".\Definition.hpp"\
	".\FontEffects.hpp"\
	".\GenericTextElement.hpp"\
	".\Graphics.hpp"\
	".\HorizontalLineElement.hpp"\
	".\ms.h"\
	".\niqueid.h"\
	".\onnmgr.h"\
	".\ParagraphElement.hpp"\
	".\pcshell.h"\
	".\xTAPI.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Debug"

DEP_CPP_SM_IN=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\BulletElement.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\Definition.hpp"\
	"..\ars_framework\Src\DefinitionElement.hpp"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\FormattedTextElement.hpp"\
	"..\ars_framework\Src\GenericTextElement.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\HorizontalLineElement.hpp"\
	"..\ars_framework\Src\LineBreakElement.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\NativeGraphics.hpp"\
	"..\ars_framework\Src\PalmFont.hpp"\
	"..\ars_framework\Src\PalmGraphicsInline.hpp"\
	"..\ars_framework\Src\ParagraphElement.hpp"\
	"..\ars_framework\Src\Rendering.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	".\DynamicNewLineElement.h"\
	".\iNoahParser.h"\
	".\iNoahSession.h"\
	".\reclookups.h"\
	".\registration.h"\
	".\RenderingPreferences.hpp"\
	".\sm_inoah.h"\
	".\TAPIDevice.h"\
	".\TAPILine.h"\
	".\Transmission.h"\
	".\WinFont.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"ExTAPI.h"\
	{$(INCLUDE)}"sms.h"\
	{$(INCLUDE)}"tpcshell.h"\
	{$(INCLUDE)}"uniqueid.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_SM_IN=\
	".\DynamicNewLineElement.h"\
	".\iNoahParser.h"\
	".\iNoahSession.h"\
	".\reclookups.h"\
	".\registration.h"\
	".\RenderingPreferences.hpp"\
	".\sm_inoah.h"\
	".\TAPIDevice.h"\
	".\TAPILine.h"\
	".\Transmission.h"\
	".\WinFont.h"\
	
NODEP_CPP_SM_IN=\
	".\BaseTypes.hpp"\
	".\BulletElement.hpp"\
	".\Debug.hpp"\
	".\Definition.hpp"\
	".\FontEffects.hpp"\
	".\GenericTextElement.hpp"\
	".\Graphics.hpp"\
	".\HorizontalLineElement.hpp"\
	".\ms.h"\
	".\niqueid.h"\
	".\onnmgr.h"\
	".\ParagraphElement.hpp"\
	".\pcshell.h"\
	".\xTAPI.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_SM_IN=\
	".\DynamicNewLineElement.h"\
	".\iNoahParser.h"\
	".\iNoahSession.h"\
	".\reclookups.h"\
	".\registration.h"\
	".\RenderingPreferences.hpp"\
	".\sm_inoah.h"\
	".\TAPIDevice.h"\
	".\TAPILine.h"\
	".\Transmission.h"\
	".\WinFont.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"ExTAPI.h"\
	{$(INCLUDE)}"sms.h"\
	{$(INCLUDE)}"tpcshell.h"\
	{$(INCLUDE)}"uniqueid.h"\
	
NODEP_CPP_SM_IN=\
	".\BaseTypes.hpp"\
	".\BulletElement.hpp"\
	".\Debug.hpp"\
	".\Definition.hpp"\
	".\FontEffects.hpp"\
	".\GenericTextElement.hpp"\
	".\Graphics.hpp"\
	".\HorizontalLineElement.hpp"\
	".\ParagraphElement.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\sm_inoah\TAPIDevice.cpp

!IF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Release"

DEP_CPP_TAPID=\
	".\iNoahSession.h"\
	".\sm_inoah.h"\
	".\TAPIDevice.h"\
	".\TAPILine.h"\
	".\Transmission.h"\
	
NODEP_CPP_TAPID=\
	".\BaseTypes.hpp"\
	".\xTAPI.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Debug"

DEP_CPP_TAPID=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	".\iNoahSession.h"\
	".\sm_inoah.h"\
	".\TAPIDevice.h"\
	".\TAPILine.h"\
	".\Transmission.h"\
	{$(INCLUDE)}"ExTAPI.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_TAPID=\
	".\iNoahSession.h"\
	".\sm_inoah.h"\
	".\TAPIDevice.h"\
	".\TAPILine.h"\
	".\Transmission.h"\
	
NODEP_CPP_TAPID=\
	".\BaseTypes.hpp"\
	".\xTAPI.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_TAPID=\
	".\iNoahSession.h"\
	".\sm_inoah.h"\
	".\TAPIDevice.h"\
	".\TAPILine.h"\
	".\Transmission.h"\
	{$(INCLUDE)}"ExTAPI.h"\
	
NODEP_CPP_TAPID=\
	".\BaseTypes.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\sm_inoah\TAPILine.cpp

!IF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Release"

DEP_CPP_TAPIL=\
	".\TAPIDevice.h"\
	".\TAPILine.h"\
	
NODEP_CPP_TAPIL=\
	".\BaseTypes.hpp"\
	".\sp.h"\
	".\xTAPI.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Debug"

DEP_CPP_TAPIL=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	".\TAPIDevice.h"\
	".\TAPILine.h"\
	{$(INCLUDE)}"ExTAPI.h"\
	{$(INCLUDE)}"tsp.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_TAPIL=\
	".\TAPIDevice.h"\
	".\TAPILine.h"\
	
NODEP_CPP_TAPIL=\
	".\BaseTypes.hpp"\
	".\sp.h"\
	".\xTAPI.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_TAPIL=\
	".\TAPIDevice.h"\
	".\TAPILine.h"\
	{$(INCLUDE)}"ExTAPI.h"\
	{$(INCLUDE)}"tsp.h"\
	
NODEP_CPP_TAPIL=\
	".\BaseTypes.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\sm_inoah\Transmission.cpp

!IF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Release"

DEP_CPP_TRANS=\
	".\iNoahSession.h"\
	".\sm_inoah.h"\
	".\Transmission.h"\
	
NODEP_CPP_TRANS=\
	".\BaseTypes.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Debug"

DEP_CPP_TRANS=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	".\iNoahSession.h"\
	".\sm_inoah.h"\
	".\Transmission.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_TRANS=\
	".\iNoahSession.h"\
	".\sm_inoah.h"\
	".\Transmission.h"\
	
NODEP_CPP_TRANS=\
	".\BaseTypes.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_TRANS=\
	".\iNoahSession.h"\
	".\sm_inoah.h"\
	".\Transmission.h"\
	
NODEP_CPP_TRANS=\
	".\BaseTypes.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\sm_inoah\Transmission.h
# End Source File
# Begin Source File

SOURCE=..\sm_inoah\WinFont.cpp

!IF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Release"

DEP_CPP_WINFO=\
	".\WinFont.h"\
	
NODEP_CPP_WINFO=\
	".\FontEffects.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Debug"

DEP_CPP_WINFO=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\FontEffects.hpp"\
	".\WinFont.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_WINFO=\
	".\WinFont.h"\
	
NODEP_CPP_WINFO=\
	".\FontEffects.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_WINFO=\
	".\WinFont.h"\
	
NODEP_CPP_WINFO=\
	".\FontEffects.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\sm_inoah\WinGeometry.cpp

!IF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Release"

DEP_CPP_WINGE=\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Debug"

DEP_CPP_WINGE=\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Release"

NODEP_CPP_WINGE=\
	".\Geometry.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_WINGE=\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\sm_inoah\WinGraphics.cpp

!IF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Release"

DEP_CPP_WINGR=\
	".\iNoahSession.h"\
	".\sm_inoah.h"\
	".\Transmission.h"\
	
NODEP_CPP_WINGR=\
	".\BaseTypes.hpp"\
	".\Graphics.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Debug"

DEP_CPP_WINGR=\
	"..\ars_framework\Src\BaseTypes.hpp"\
	"..\ars_framework\Src\Debug.hpp"\
	"..\ars_framework\Src\FontEffects.hpp"\
	"..\ars_framework\Src\Geometry.hpp"\
	"..\ars_framework\Src\Graphics.hpp"\
	"..\ars_framework\Src\NativeGeometry.hpp"\
	"..\ars_framework\Src\NativeGraphics.hpp"\
	"..\ars_framework\Src\PalmFont.hpp"\
	"..\ars_framework\Src\PalmGraphicsInline.hpp"\
	"..\ars_framework\Src\Utility.hpp"\
	".\iNoahSession.h"\
	".\sm_inoah.h"\
	".\Transmission.h"\
	".\WinFont.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Release"

DEP_CPP_WINGR=\
	".\iNoahSession.h"\
	".\sm_inoah.h"\
	".\Transmission.h"\
	
NODEP_CPP_WINGR=\
	".\BaseTypes.hpp"\
	".\Graphics.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Debug"

DEP_CPP_WINGR=\
	".\iNoahSession.h"\
	".\sm_inoah.h"\
	".\Transmission.h"\
	
NODEP_CPP_WINGR=\
	".\BaseTypes.hpp"\
	".\Graphics.hpp"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\sm_inoah\DynamicNewLineElement.h
# End Source File
# Begin Source File

SOURCE=..\sm_inoah\iNoahParser.h
# End Source File
# Begin Source File

SOURCE=..\sm_inoah\iNoahSession.h
# End Source File
# Begin Source File

SOURCE=..\sm_inoah\reclookups.h
# End Source File
# Begin Source File

SOURCE=..\sm_inoah\registration.h
# End Source File
# Begin Source File

SOURCE=..\sm_inoah\sm_inoah.h
# End Source File
# Begin Source File

SOURCE=..\sm_inoah\TAPIDevice.h
# End Source File
# Begin Source File

SOURCE=..\sm_inoah\TAPILine.h
# End Source File
# Begin Source File

SOURCE=..\sm_inoah\WinFont.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=..\sm_inoah\resource.h
# End Source File
# Begin Source File

SOURCE=..\sm_inoah\sm_inoah.rc

!IF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "sm_inoah_2003 - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# End Group
# End Target
# End Project
