//Microsoft Developer Studio generated resource script.
//
//
#include "resource.h"


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

ID_ICON ICON "inoah.ico"

IDR_HELLO_MENUBAR RCDATA
BEGIN
	IDR_MENU_MENU1,
	2,
	I_IMAGENONE, ID_LOOKUP, TBSTATE_ENABLED, 
	TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
	IDS_LOOKUP, 0, NOMENU,

	I_IMAGENONE, ID_MENU_BTN, TBSTATE_ENABLED, 
	TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
	IDS_MENU_BTN, 0, 0,
END

IDR_RECENT_MENUBAR RCDATA
BEGIN
	0,
	2,
	I_IMAGENONE, ID_SELECT, TBSTATE_ENABLED,
	TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
	IDS_SELECT, 0, NOMENU,

	I_IMAGENONE, ID_CANCEL, TBSTATE_ENABLED,
	TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
	IDS_CANCEL, 0, NOMENU,
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDR_MENU_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&Dummy"
    BEGIN
        MENUITEM "Random word",              	IDM_MENU_RANDOM
        MENUITEM "Recent lookups",              IDM_MENU_RECENT
        MENUITEM "Compact view",                IDM_MENU_COMPACT
        MENUITEM "Register",                    IDM_MENU_REGISTER
	POPUP "Font size"
	BEGIN
		MENUITEM "Large",            	IDM_FNT_LARGE
		MENUITEM "Standard",            IDM_FNT_STANDARD
		MENUITEM "Small",            	IDM_FNT_SMALL
	END
        MENUITEM "Quit",                        IDOK
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOOKUP              "Lookup"
    IDS_MENU_BTN            "Menu"
    IDS_SELECT		    "Lookup"
    IDS_CANCEL		    "Cancel"
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECENT DIALOG DISCARDABLE  4, 4, 80, 70
STYLE WS_POPUP | WS_VISIBLE
FONT 8, "System"
BEGIN
    LISTBOX         IDC_LIST_RECENT,0,4,100,88,
		    LBS_NOTIFY | LBS_STANDARD | NOT LBS_SORT | 
		    WS_TABSTOP | NOT WS_BORDER
END
