# Microsoft eMbedded Visual Tools Project File - Name="sm_inoah" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501

CFG=sm_inoah - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "sm_inoah.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "sm_inoah.vcn" CFG="sm_inoah - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "sm_inoah - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "sm_inoah - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "sm_inoah - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "sm_inoah - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\ipedia\Src" /I "./" /I "../ipedia/Src" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\ipedia\Src" /I "./" /I "../ipedia/Src" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /I "..\ipedia\Src" /I "./" /I "../ipedia/Src" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "./" /I "../ipedia/Src" /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib wininet.lib cellcore.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "sm_inoah - Win32 (WCE ARM) Release"
# Name "sm_inoah - Win32 (WCE ARM) Debug"
# Name "sm_inoah - Win32 (WCE x86) Release"
# Name "sm_inoah - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\ipedia\Src\BulletElement.cpp

!IF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Release"

DEP_CPP_BULLE=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\BulletElement.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\RenderingPreferences.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\WinFont.h"\
	{$(INCLUDE)}"Definition.hpp"\
	{$(INCLUDE)}"DefinitionElement.hpp"\
	{$(INCLUDE)}"GenericTextElement.hpp"\
	{$(INCLUDE)}"Rendering.hpp"\
	
NODEP_CPP_BULLE=\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Debug"

DEP_CPP_BULLE=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\BulletElement.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\RenderingPreferences.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\WinFont.h"\
	{$(INCLUDE)}"Definition.hpp"\
	{$(INCLUDE)}"DefinitionElement.hpp"\
	{$(INCLUDE)}"GenericTextElement.hpp"\
	{$(INCLUDE)}"Rendering.hpp"\
	
NODEP_CPP_BULLE=\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Release"

DEP_CPP_BULLE=\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	
NODEP_CPP_BULLE=\
	".\almFont.hpp"\
	".\almGraphicsInline.hpp"\
	".\ativeGeometry.hpp"\
	".\ativeGraphics.hpp"\
	".\ebug.hpp"\
	".\efinition.hpp"\
	".\efinitionElement.hpp"\
	".\endering.hpp"\
	".\enericTextElement.hpp"\
	".\eometry.hpp"\
	".\ipedia\src\BaseTypes.hpp"\
	".\ontEffects.hpp"\
	".\raphics.hpp"\
	".\stdint"\
	".\tdint.h"\
	".\ulletElement.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Debug"

DEP_CPP_BULLE=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\BulletElement.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	{$(INCLUDE)}"cstdint"\
	{$(INCLUDE)}"Definition.hpp"\
	{$(INCLUDE)}"DefinitionElement.hpp"\
	{$(INCLUDE)}"GenericTextElement.hpp"\
	{$(INCLUDE)}"Rendering.hpp"\
	{$(INCLUDE)}"stdint.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\CommonGeometry.cpp

!IF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Release"

DEP_CPP_COMMO=\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Debug"

DEP_CPP_COMMO=\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Release"

DEP_CPP_COMMO=\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Debug"

DEP_CPP_COMMO=\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\CommonGraphics.cpp

!IF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Release"

DEP_CPP_COMMON=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\WinFont.h"\
	
NODEP_CPP_COMMON=\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Debug"

DEP_CPP_COMMON=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\WinFont.h"\
	
NODEP_CPP_COMMON=\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Release"

DEP_CPP_COMMON=\
	".\WinFont.h"\
	
NODEP_CPP_COMMON=\
	".\almFont.hpp"\
	".\almGraphicsInline.hpp"\
	".\aseTypes.hpp"\
	".\ativeGeometry.hpp"\
	".\ativeGraphics.hpp"\
	".\ebug.hpp"\
	".\eometry.hpp"\
	".\ontEffects.hpp"\
	".\raphics.hpp"\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Debug"

DEP_CPP_COMMON=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\WinFont.h"\
	{$(INCLUDE)}"cstdint"\
	{$(INCLUDE)}"stdint.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\Definition.cpp

!IF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Release"

DEP_CPP_DEFIN=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\RenderingPreferences.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\WinFont.h"\
	{$(INCLUDE)}"Definition.hpp"\
	{$(INCLUDE)}"DefinitionElement.hpp"\
	{$(INCLUDE)}"GenericTextElement.hpp"\
	{$(INCLUDE)}"Rendering.hpp"\
	
NODEP_CPP_DEFIN=\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Debug"

DEP_CPP_DEFIN=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\RenderingPreferences.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\WinFont.h"\
	{$(INCLUDE)}"Definition.hpp"\
	{$(INCLUDE)}"DefinitionElement.hpp"\
	{$(INCLUDE)}"GenericTextElement.hpp"\
	{$(INCLUDE)}"Rendering.hpp"\
	
NODEP_CPP_DEFIN=\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Release"

DEP_CPP_DEFIN=\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	
NODEP_CPP_DEFIN=\
	".\almFont.hpp"\
	".\almGraphicsInline.hpp"\
	".\ativeGeometry.hpp"\
	".\ativeGraphics.hpp"\
	".\ebug.hpp"\
	".\efinition.hpp"\
	".\efinitionElement.hpp"\
	".\endering.hpp"\
	".\enericTextElement.hpp"\
	".\eometry.hpp"\
	".\ipedia\src\BaseTypes.hpp"\
	".\ontEffects.hpp"\
	".\raphics.hpp"\
	".\stdint"\
	".\tdint.h"\
	".\tility.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Debug"

DEP_CPP_DEFIN=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	{$(INCLUDE)}"cstdint"\
	{$(INCLUDE)}"Definition.hpp"\
	{$(INCLUDE)}"DefinitionElement.hpp"\
	{$(INCLUDE)}"GenericTextElement.hpp"\
	{$(INCLUDE)}"Rendering.hpp"\
	{$(INCLUDE)}"stdint.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\DefinitionElement.cpp

!IF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Release"

DEP_CPP_DEFINI=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\RenderingPreferences.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\WinFont.h"\
	{$(INCLUDE)}"Definition.hpp"\
	{$(INCLUDE)}"DefinitionElement.hpp"\
	{$(INCLUDE)}"Rendering.hpp"\
	
NODEP_CPP_DEFINI=\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Debug"

DEP_CPP_DEFINI=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\RenderingPreferences.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\WinFont.h"\
	{$(INCLUDE)}"Definition.hpp"\
	{$(INCLUDE)}"DefinitionElement.hpp"\
	{$(INCLUDE)}"Rendering.hpp"\
	
NODEP_CPP_DEFINI=\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Release"

DEP_CPP_DEFINI=\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	
NODEP_CPP_DEFINI=\
	".\almFont.hpp"\
	".\almGraphicsInline.hpp"\
	".\ativeGeometry.hpp"\
	".\ativeGraphics.hpp"\
	".\ebug.hpp"\
	".\efinition.hpp"\
	".\efinitionElement.hpp"\
	".\endering.hpp"\
	".\eometry.hpp"\
	".\ipedia\src\BaseTypes.hpp"\
	".\ontEffects.hpp"\
	".\raphics.hpp"\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Debug"

DEP_CPP_DEFINI=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	{$(INCLUDE)}"cstdint"\
	{$(INCLUDE)}"Definition.hpp"\
	{$(INCLUDE)}"DefinitionElement.hpp"\
	{$(INCLUDE)}"Rendering.hpp"\
	{$(INCLUDE)}"stdint.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\FontEffects.cpp

!IF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Release"

DEP_CPP_FONTE=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	
NODEP_CPP_FONTE=\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Debug"

DEP_CPP_FONTE=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	
NODEP_CPP_FONTE=\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Release"

DEP_CPP_FONTE=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	
NODEP_CPP_FONTE=\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Debug"

DEP_CPP_FONTE=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	{$(INCLUDE)}"cstdint"\
	{$(INCLUDE)}"stdint.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\FormattedTextElement.cpp

!IF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Release"

DEP_CPP_FORMA=\
	"..\ipedia\Src\FormattedTextElement.hpp"\
	
NODEP_CPP_FORMA=\
	".\efinition.hpp"\
	".\efinitionElement.hpp"\
	".\endering.hpp"\
	".\enericTextElement.hpp"\
	".\ontEffects.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Debug"

DEP_CPP_FORMA=\
	"..\ipedia\Src\FormattedTextElement.hpp"\
	
NODEP_CPP_FORMA=\
	".\efinition.hpp"\
	".\efinitionElement.hpp"\
	".\endering.hpp"\
	".\enericTextElement.hpp"\
	".\ontEffects.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Release"

DEP_CPP_FORMA=\
	"..\ipedia\Src\FormattedTextElement.hpp"\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	
NODEP_CPP_FORMA=\
	".\almFont.hpp"\
	".\almGraphicsInline.hpp"\
	".\aseTypes.hpp"\
	".\ativeGeometry.hpp"\
	".\ativeGraphics.hpp"\
	".\ebug.hpp"\
	".\efinition.hpp"\
	".\efinitionElement.hpp"\
	".\endering.hpp"\
	".\enericTextElement.hpp"\
	".\eometry.hpp"\
	".\ontEffects.hpp"\
	".\raphics.hpp"\
	".\stdint"\
	".\tdint.h"\
	".\tility.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Debug"

DEP_CPP_FORMA=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\FormattedTextElement.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	{$(INCLUDE)}"cstdint"\
	{$(INCLUDE)}"Definition.hpp"\
	{$(INCLUDE)}"DefinitionElement.hpp"\
	{$(INCLUDE)}"GenericTextElement.hpp"\
	{$(INCLUDE)}"Rendering.hpp"\
	{$(INCLUDE)}"stdint.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\GenericTextElement.cpp

!IF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Release"

DEP_CPP_GENER=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\RenderingPreferences.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\cctype"\
	".\WinFont.h"\
	{$(INCLUDE)}"Definition.hpp"\
	{$(INCLUDE)}"DefinitionElement.hpp"\
	{$(INCLUDE)}"GenericTextElement.hpp"\
	{$(INCLUDE)}"Rendering.hpp"\
	
NODEP_CPP_GENER=\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Debug"

DEP_CPP_GENER=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\RenderingPreferences.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\cctype"\
	".\WinFont.h"\
	{$(INCLUDE)}"Definition.hpp"\
	{$(INCLUDE)}"DefinitionElement.hpp"\
	{$(INCLUDE)}"GenericTextElement.hpp"\
	{$(INCLUDE)}"Rendering.hpp"\
	
NODEP_CPP_GENER=\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Release"

DEP_CPP_GENER=\
	".\cctype"\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	
NODEP_CPP_GENER=\
	".\almFont.hpp"\
	".\almGraphicsInline.hpp"\
	".\ativeGeometry.hpp"\
	".\ativeGraphics.hpp"\
	".\ebug.hpp"\
	".\efinition.hpp"\
	".\efinitionElement.hpp"\
	".\endering.hpp"\
	".\enericTextElement.hpp"\
	".\eometry.hpp"\
	".\ipedia\src\BaseTypes.hpp"\
	".\ontEffects.hpp"\
	".\raphics.hpp"\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Debug"

DEP_CPP_GENER=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\cctype"\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	{$(INCLUDE)}"cstdint"\
	{$(INCLUDE)}"Definition.hpp"\
	{$(INCLUDE)}"DefinitionElement.hpp"\
	{$(INCLUDE)}"GenericTextElement.hpp"\
	{$(INCLUDE)}"Rendering.hpp"\
	{$(INCLUDE)}"stdint.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\HorizontalLineElement.cpp

!IF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Release"

DEP_CPP_HORIZ=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\HorizontalLineElement.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\RenderingPreferences.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\WinFont.h"\
	{$(INCLUDE)}"Definition.hpp"\
	{$(INCLUDE)}"DefinitionElement.hpp"\
	{$(INCLUDE)}"Rendering.hpp"\
	
NODEP_CPP_HORIZ=\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Debug"

DEP_CPP_HORIZ=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\HorizontalLineElement.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\RenderingPreferences.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\WinFont.h"\
	{$(INCLUDE)}"Definition.hpp"\
	{$(INCLUDE)}"DefinitionElement.hpp"\
	{$(INCLUDE)}"Rendering.hpp"\
	
NODEP_CPP_HORIZ=\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Release"

DEP_CPP_HORIZ=\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	
NODEP_CPP_HORIZ=\
	".\almFont.hpp"\
	".\almGraphicsInline.hpp"\
	".\ativeGeometry.hpp"\
	".\ativeGraphics.hpp"\
	".\ebug.hpp"\
	".\efinition.hpp"\
	".\efinitionElement.hpp"\
	".\endering.hpp"\
	".\eometry.hpp"\
	".\ipedia\src\BaseTypes.hpp"\
	".\ontEffects.hpp"\
	".\orizontalLineElement.hpp"\
	".\raphics.hpp"\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Debug"

DEP_CPP_HORIZ=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\HorizontalLineElement.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	{$(INCLUDE)}"cstdint"\
	{$(INCLUDE)}"Definition.hpp"\
	{$(INCLUDE)}"DefinitionElement.hpp"\
	{$(INCLUDE)}"Rendering.hpp"\
	{$(INCLUDE)}"stdint.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\iNoahParser.cpp

!IF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Release"

DEP_CPP_INOAH=\
	".\iNoahParser.h"\
	
NODEP_CPP_INOAH=\
	".\BaseTypes.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Debug"

DEP_CPP_INOAH=\
	".\iNoahParser.h"\
	
NODEP_CPP_INOAH=\
	".\BaseTypes.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Release"

DEP_CPP_INOAH=\
	".\iNoahParser.h"\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	
NODEP_CPP_INOAH=\
	".\almFont.hpp"\
	".\almGraphicsInline.hpp"\
	".\aseTypes.hpp"\
	".\ativeGeometry.hpp"\
	".\ativeGraphics.hpp"\
	".\ebug.hpp"\
	".\efinition.hpp"\
	".\efinitionElement.hpp"\
	".\endering.hpp"\
	".\enericTextElement.hpp"\
	".\eometry.hpp"\
	".\ontEffects.hpp"\
	".\raphics.hpp"\
	".\stdint"\
	".\tdint.h"\
	".\tility.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Debug"

DEP_CPP_INOAH=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\HorizontalLineElement.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\ParagraphElement.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\iNoahParser.h"\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	{$(INCLUDE)}"cstdint"\
	{$(INCLUDE)}"Definition.hpp"\
	{$(INCLUDE)}"DefinitionElement.hpp"\
	{$(INCLUDE)}"GenericTextElement.hpp"\
	{$(INCLUDE)}"LineBreakElement.hpp"\
	{$(INCLUDE)}"Rendering.hpp"\
	{$(INCLUDE)}"stdint.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\iNoahSession.cpp

!IF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Release"

DEP_CPP_INOAHS=\
	".\iNoahSession.h"\
	".\Transmission.h"\
	
NODEP_CPP_INOAHS=\
	".\ipedia\src\BaseTypes.hpp"\
	".\Tranmission.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Debug"

DEP_CPP_INOAHS=\
	".\iNoahSession.h"\
	".\Transmission.h"\
	
NODEP_CPP_INOAHS=\
	".\ipedia\src\BaseTypes.hpp"\
	".\Tranmission.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Release"

DEP_CPP_INOAHS=\
	".\iNoahSession.h"\
	".\Transmission.h"\
	
NODEP_CPP_INOAHS=\
	".\ipedia\src\BaseTypes.hpp"\
	".\stdint"\
	".\tdint.h"\
	".\Tranmission.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Debug"

DEP_CPP_INOAHS=\
	"..\ipedia\Src\BaseTypes.hpp"\
	".\iNoahSession.h"\
	".\sm_inoah.h"\
	".\Transmission.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"ceutil.h"\
	{$(INCLUDE)}"cstdint"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"stdint.h"\
	{$(INCLUDE)}"tpcshell.h"\
	{$(INCLUDE)}"vibrate.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\LineBreakElement.cpp

!IF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Release"

DEP_CPP_LINEB=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\RenderingPreferences.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\WinFont.h"\
	{$(INCLUDE)}"Definition.hpp"\
	{$(INCLUDE)}"DefinitionElement.hpp"\
	{$(INCLUDE)}"LineBreakElement.hpp"\
	{$(INCLUDE)}"Rendering.hpp"\
	
NODEP_CPP_LINEB=\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Debug"

DEP_CPP_LINEB=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\RenderingPreferences.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\WinFont.h"\
	{$(INCLUDE)}"Definition.hpp"\
	{$(INCLUDE)}"DefinitionElement.hpp"\
	{$(INCLUDE)}"LineBreakElement.hpp"\
	{$(INCLUDE)}"Rendering.hpp"\
	
NODEP_CPP_LINEB=\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Release"

DEP_CPP_LINEB=\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	
NODEP_CPP_LINEB=\
	".\almFont.hpp"\
	".\almGraphicsInline.hpp"\
	".\ativeGeometry.hpp"\
	".\ativeGraphics.hpp"\
	".\ebug.hpp"\
	".\efinition.hpp"\
	".\efinitionElement.hpp"\
	".\endering.hpp"\
	".\eometry.hpp"\
	".\ineBreakElement.hpp"\
	".\ipedia\src\BaseTypes.hpp"\
	".\ontEffects.hpp"\
	".\raphics.hpp"\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Debug"

DEP_CPP_LINEB=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\RenderingPreferences.hpp"\
	".\WinFont.h"\
	{$(INCLUDE)}"cstdint"\
	{$(INCLUDE)}"Definition.hpp"\
	{$(INCLUDE)}"DefinitionElement.hpp"\
	{$(INCLUDE)}"LineBreakElement.hpp"\
	{$(INCLUDE)}"Rendering.hpp"\
	{$(INCLUDE)}"stdint.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\Rendering.cpp

!IF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Release"

DEP_CPP_RENDE=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\WinFont.h"\
	{$(INCLUDE)}"Rendering.hpp"\
	
NODEP_CPP_RENDE=\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Debug"

DEP_CPP_RENDE=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\WinFont.h"\
	{$(INCLUDE)}"Rendering.hpp"\
	
NODEP_CPP_RENDE=\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Release"

DEP_CPP_RENDE=\
	".\WinFont.h"\
	
NODEP_CPP_RENDE=\
	".\almFont.hpp"\
	".\almGraphicsInline.hpp"\
	".\aseTypes.hpp"\
	".\ativeGeometry.hpp"\
	".\ativeGraphics.hpp"\
	".\ebug.hpp"\
	".\endering.hpp"\
	".\eometry.hpp"\
	".\ontEffects.hpp"\
	".\raphics.hpp"\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Debug"

DEP_CPP_RENDE=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\WinFont.h"\
	{$(INCLUDE)}"cstdint"\
	{$(INCLUDE)}"Rendering.hpp"\
	{$(INCLUDE)}"stdint.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\RenderingPreferences.cpp

!IF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Release"

DEP_CPP_RENDER=\
	".\sm_inoah.h"\
	".\WinFont.h"\
	
NODEP_CPP_RENDER=\
	".\FontEffects.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Debug"

DEP_CPP_RENDER=\
	".\sm_inoah.h"\
	".\WinFont.h"\
	
NODEP_CPP_RENDER=\
	".\FontEffects.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Release"

DEP_CPP_RENDER=\
	".\RenderingPreferences.hpp"\
	".\sm_inoah.h"\
	".\WinFont.h"\
	
NODEP_CPP_RENDER=\
	".\almFont.hpp"\
	".\almGraphicsInline.hpp"\
	".\aseTypes.hpp"\
	".\ativeGeometry.hpp"\
	".\ativeGraphics.hpp"\
	".\ebug.hpp"\
	".\eometry.hpp"\
	".\ontEffects.hpp"\
	".\raphics.hpp"\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Debug"

DEP_CPP_RENDER=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\RenderingPreferences.hpp"\
	".\sm_inoah.h"\
	".\WinFont.h"\
	{$(INCLUDE)}"cstdint"\
	{$(INCLUDE)}"stdint.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\sm_inoah.cpp

!IF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Release"

DEP_CPP_SM_IN=\
	".\Transmission.h"\
	
NODEP_CPP_SM_IN=\
	".\ibrate.h"\
	".\ipapi.h"\
	".\ipedia\src\BaseTypes.hpp"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Debug"

DEP_CPP_SM_IN=\
	".\Transmission.h"\
	
NODEP_CPP_SM_IN=\
	".\ibrate.h"\
	".\ipapi.h"\
	".\ipedia\src\BaseTypes.hpp"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Release"

DEP_CPP_SM_IN=\
	".\Transmission.h"\
	
NODEP_CPP_SM_IN=\
	".\ibrate.h"\
	".\ipapi.h"\
	".\ipedia\src\BaseTypes.hpp"\
	".\stdint"\
	".\tdint.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Debug"

DEP_CPP_SM_IN=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\BulletElement.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\HorizontalLineElement.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\ParagraphElement.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\iNoahParser.h"\
	".\iNoahSession.h"\
	".\RenderingPreferences.hpp"\
	".\TAPIDevice.h"\
	".\TAPILine.h"\
	".\Transmission.h"\
	".\WinFont.h"\
	{$(INCLUDE)}"cstdint"\
	{$(INCLUDE)}"Definition.hpp"\
	{$(INCLUDE)}"DefinitionElement.hpp"\
	{$(INCLUDE)}"ExTAPI.h"\
	{$(INCLUDE)}"GenericTextElement.hpp"\
	{$(INCLUDE)}"LineBreakElement.hpp"\
	{$(INCLUDE)}"Rendering.hpp"\
	{$(INCLUDE)}"stdint.h"\
	{$(INCLUDE)}"tpcshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\TAPIDevice.cpp

!IF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Release"

DEP_CPP_TAPID=\
	".\sm_inoah.h"\
	".\TAPIDevice.h"\
	".\TAPILine.h"\
	
NODEP_CPP_TAPID=\
	".\ipedia\src\BaseTypes.hpp"\
	".\xTAPI.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Debug"

DEP_CPP_TAPID=\
	".\sm_inoah.h"\
	".\TAPIDevice.h"\
	".\TAPILine.h"\
	
NODEP_CPP_TAPID=\
	".\ipedia\src\BaseTypes.hpp"\
	".\xTAPI.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Release"

DEP_CPP_TAPID=\
	".\sm_inoah.h"\
	".\TAPIDevice.h"\
	".\TAPILine.h"\
	
NODEP_CPP_TAPID=\
	".\ipedia\src\BaseTypes.hpp"\
	".\stdint"\
	".\tdint.h"\
	".\xTAPI.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Debug"

DEP_CPP_TAPID=\
	"..\ipedia\Src\BaseTypes.hpp"\
	".\sm_inoah.h"\
	".\TAPIDevice.h"\
	".\TAPILine.h"\
	{$(INCLUDE)}"cstdint"\
	{$(INCLUDE)}"ExTAPI.h"\
	{$(INCLUDE)}"stdint.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\TAPILine.cpp

!IF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Release"

DEP_CPP_TAPIL=\
	".\TAPILine.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Debug"

DEP_CPP_TAPIL=\
	".\TAPILine.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Release"

DEP_CPP_TAPIL=\
	".\TAPILine.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Debug"

DEP_CPP_TAPIL=\
	"..\ipedia\Src\BaseTypes.hpp"\
	".\TAPIDevice.h"\
	".\TAPILine.h"\
	{$(INCLUDE)}"cstdint"\
	{$(INCLUDE)}"ExTAPI.h"\
	{$(INCLUDE)}"stdint.h"\
	{$(INCLUDE)}"tsp.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Transmission.cpp

!IF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Release"

DEP_CPP_TRANS=\
	".\Transmission.h"\
	
NODEP_CPP_TRANS=\
	".\ipedia\src\BaseTypes.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Debug"

DEP_CPP_TRANS=\
	".\Transmission.h"\
	
NODEP_CPP_TRANS=\
	".\ipedia\src\BaseTypes.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Release"

DEP_CPP_TRANS=\
	".\Transmission.h"\
	
NODEP_CPP_TRANS=\
	".\ipedia\src\BaseTypes.hpp"\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Debug"

DEP_CPP_TRANS=\
	"..\ipedia\Src\BaseTypes.hpp"\
	".\Transmission.h"\
	{$(INCLUDE)}"cstdint"\
	{$(INCLUDE)}"stdint.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\WinFont.cpp

!IF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Release"

DEP_CPP_WINFO=\
	".\WinFont.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Debug"

DEP_CPP_WINFO=\
	".\WinFont.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Release"

DEP_CPP_WINFO=\
	".\WinFont.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Debug"

DEP_CPP_WINFO=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	".\WinFont.h"\
	{$(INCLUDE)}"cstdint"\
	{$(INCLUDE)}"stdint.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\WinGeometry.cpp

!IF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Release"

DEP_CPP_WINGE=\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Debug"

DEP_CPP_WINGE=\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Release"

DEP_CPP_WINGE=\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Debug"

DEP_CPP_WINGE=\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\WinGraphics.cpp

!IF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Release"

DEP_CPP_WINGR=\
	".\sm_inoah.h"\
	
NODEP_CPP_WINGR=\
	".\Graphics.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Debug"

DEP_CPP_WINGR=\
	".\sm_inoah.h"\
	
NODEP_CPP_WINGR=\
	".\Graphics.hpp"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Release"

DEP_CPP_WINGR=\
	".\WinFont.h"\
	
NODEP_CPP_WINGR=\
	".\almFont.hpp"\
	".\almGraphicsInline.hpp"\
	".\aseTypes.hpp"\
	".\ativeGeometry.hpp"\
	".\ativeGraphics.hpp"\
	".\ebug.hpp"\
	".\eometry.hpp"\
	".\ontEffects.hpp"\
	".\raphics.hpp"\
	".\stdint"\
	".\tdint.h"\
	

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Debug"

DEP_CPP_WINGR=\
	"..\ipedia\Src\BaseTypes.hpp"\
	"..\ipedia\Src\Debug.hpp"\
	"..\ipedia\Src\FontEffects.hpp"\
	"..\ipedia\Src\Geometry.hpp"\
	"..\ipedia\Src\Graphics.hpp"\
	"..\ipedia\Src\NativeGeometry.hpp"\
	"..\ipedia\Src\NativeGraphics.hpp"\
	"..\ipedia\Src\PalmFont.hpp"\
	"..\ipedia\Src\PalmGraphicsInline.hpp"\
	"..\ipedia\Src\Utility.hpp"\
	".\sm_inoah.h"\
	".\WinFont.h"\
	{$(INCLUDE)}"cstdint"\
	{$(INCLUDE)}"stdint.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\ipedia\Src\BaseTypes.hpp
# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\BulletElement.hpp
# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\Debug.hpp
# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\Definition.hpp
# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\DefinitionElement.hpp
# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\FormattedTextElement.hpp
# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\GenericTextElement.hpp
# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\Geometry.hpp
# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\Graphics.hpp
# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\HorizontalLineElement.hpp
# End Source File
# Begin Source File

SOURCE=.\iNoahParser.h
# End Source File
# Begin Source File

SOURCE=.\iNoahSession.h
# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\NativeGeometry.hpp
# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\NativeGraphics.hpp
# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\Rendering.hpp
# End Source File
# Begin Source File

SOURCE=.\RenderingPreferences.hpp
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\sm_inoah.h
# End Source File
# Begin Source File

SOURCE=.\TAPIDevice.h
# End Source File
# Begin Source File

SOURCE=.\TAPILine.h
# End Source File
# Begin Source File

SOURCE=.\Transmission.h
# End Source File
# Begin Source File

SOURCE=..\ipedia\Src\Utility.hpp
# End Source File
# Begin Source File

SOURCE=.\WinFont.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\sm_inoah.rc

!IF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "sm_inoah - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# End Group
# End Target
# End Project
