//Microsoft Developer Studio generated resource script.
//
//
#include "resource.h"


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_HELLO_MENUBAR RCDATA
BEGIN
	IDR_MENU_MENU1,
	2,
	I_IMAGENONE, ID_LOOKUP, TBSTATE_ENABLED, 
	TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
	IDS_LOOKUP, 0, NOMENU,

	I_IMAGENONE, ID_MENU_BTN, TBSTATE_ENABLED, 
	TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
	IDS_MENU_BTN, 0, 0,
END

IDR_RECENT_MENUBAR RCDATA
BEGIN
	0,
	2,
	I_IMAGENONE, ID_SELECT, TBSTATE_ENABLED,
	TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
	IDS_SELECT, 0, NOMENU,

	I_IMAGENONE, ID_CANCEL, TBSTATE_ENABLED,
	TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
	IDS_CANCEL, 0, NOMENU,
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDR_MENU_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&Dummy"
    BEGIN
        MENUITEM "Recent lookups",              IDM_MENU_RECENT
        MENUITEM "Compact View",                IDM_MENU_COMPACT
        MENUITEM "Register",                    IDM_MENU_REGISTER
        MENUITEM "Quit",                        IDOK
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOOKUP              "Look up"
    IDS_MENU_BTN            "Menu"
    IDS_SELECT		    "Select"
    IDS_CANCEL		    "Cancel"
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECENT DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST_RECENT,7,7,236,48,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RECENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

